@import '../../styles/common.less';

.test-box{
  margin-top: 10px;
  color:@red;
  .border(1px; solid; green);
  .border-radius();
  .padding();
  box-sizing: border-box;
  .avatar-img{
    width: 80px;
    vertical-align: middle;
  }
}