@red:red;
.bg7{
  background-color: #f7f7f7;
}
.trans{
  transform: rotate(45deg);
}
 .border-radius(@radius:4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border(@width; @style; @color) {
  border: @width @style @color;
}
